# CoffeeMug

./: CoffeeMug.sln
CoffeeMug/: CoffeeMug.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CoffeeMug/Controllers/: DummyController.cs  ProductAddonsController.cs  ProductController.cs
CoffeeMug/Data/: CoffeeMugDbContext.cs  FakeProductsDataStore.cs
CoffeeMug/Data/Entities/: Product.cs  ProductAddon.cs
CoffeeMug/Data/Repository/: IProductAddonRepository.cs  IProductRepository.cs  ProductAddonsRepository.cs  ProductRepository.cs
CoffeeMug/Extensions/: DbContextExtensions.cs
CoffeeMug/Migrations/: 20190926113954_InitialMigration.Designer.cs  20190926113954_InitialMigration.cs  CoffeeMugDbContextModelSnapshot.cs
CoffeeMug/Models/: ProductAddonDto.cs  ProductAddonForCreationDto.cs  ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs
CoffeeMug/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CoffeeMug/Pages/Shared/: _Layout.cshtml
CoffeeMug/Properties/: launchSettings.json
Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
